# wp6-NCPeH-substitution

./: README.md
Substitution_R4B/: Dockerfile  README.md  pom.xml
Substitution_R4B/data/: SPOR_EDQM.json
Substitution_R4B/src/main/java/com/gnomon/substitution/: Main.java
Substitution_R4B/src/main/java/com/gnomon/substitution/services/: MedicationKnowledgeResponse.java  SubstitutionController.java  SubstitutionServices.java  appConfig.java
Substitution_R4B/src/main/java/com/gnomon/substitution/services/r4b/: SubstitutionR4BController.java
Substitution_R4B/src/main/java/com/gnomon/substitution/services/r5/: SubstitutionR5Controller.java
Substitution_R4B/src/main/java/com/gnomon/substitution/utils/: DoseformConversions.java  ExtendedIngredient.java  R5ExIngredient.java
Substitution_R4B/src/main/java/com/gnomon/substitution/utils/helper/: Doseforms.java  SubstanceEquivalence.java
resources/: SubtancesCodeTemplate_ExtensionofPPL_7nov2022.xlsx  SubtancesCodeTemplate_RVS_V5.xlsx  SubtancesCode_ATC_link_WHO_OSLO._V2.xlsx  conversionEDQMSPORadministrableDoseform.xlsx
