kie.containerId=Substitution_GRC_1.0.0-SNAPSHOT
kie.server.user=wbadmin
kie.server.pwd=wbadmin
kie.server.url=http://drools.codeinu.gr/kie-server/services/rest/server

server.port=8082

countryEndpoint=https://jpa.unicom.datawizard.it/fhir